<!DOCTYPE html>
<html lang="en">
    <head class="head">
        <meta charset="UTF-8"> <!-- Character encoding -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsive design -->
        <meta http-equiv="X-UA-Compatible" content="ie=edge"> <!-- Ensures compatibility with IE -->
        <title>My Portfolio</title> <!-- Title of the webpage -->

        <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS file -->
        <script src="script.js" defer></script> <!-- Link to external JS file -->
    </head>

    <body class="body">
        <header class="header"> René Figueroa
            <nav>Navegator</nav>
                <ul>
                    <li><a href="#aboutme">About Me</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section id="aboutme">
                <h2>About Me</h2>
                <p>Welcome to my Portfolio</p>
            </section>

            <section id="projects">
                <h2>Projects</h2>
                <ul>
                    <li>Project 1: Portfolio Website</li>
                    <li>Project 2: Game Development</li>
                    <li>Project 3: Web Application</li>
                </ul>
            </section>

            <section id="contact">
                <h2>Contact</h2>
                <p>Email:
            </section>
        </main>

        <footer>
            <p>&copy; 2025 René Figueroa. All Rights Reserved.</p>
        </footer>

        <script src="script.js"></script>
    </body>
</html>